# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'menu.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Menu(object):
    def setupUi(self, Menu):
        Menu.setObjectName("Menu")
        Menu.resize(500, 250)
        self.Second = QtWidgets.QGroupBox(Menu)
        self.Second.setGeometry(QtCore.QRect(190, 10, 120, 131))
        self.Second.setTitle("")
        self.Second.setObjectName("Second")
        self.Second_yes = QtWidgets.QRadioButton(self.Second)
        self.Second_yes.setGeometry(QtCore.QRect(10, 40, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Second_yes.setFont(font)
        self.Second_yes.setChecked(False)
        self.Second_yes.setObjectName("Second_yes")
        self.Second_no = QtWidgets.QRadioButton(self.Second)
        self.Second_no.setGeometry(QtCore.QRect(10, 90, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Second_no.setFont(font)
        self.Second_no.setCheckable(True)
        self.Second_no.setChecked(True)
        self.Second_no.setObjectName("Second_no")
        self.Fly = QtWidgets.QLabel(self.Second)
        self.Fly.setGeometry(QtCore.QRect(10, 0, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Fly.setFont(font)
        self.Fly.setObjectName("Fly")
        self.Exit_b = QtWidgets.QPushButton(Menu)
        self.Exit_b.setGeometry(QtCore.QRect(350, 180, 121, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.Exit_b.setFont(font)
        self.Exit_b.setObjectName("Exit_b")
        self.First = QtWidgets.QGroupBox(Menu)
        self.First.setGeometry(QtCore.QRect(20, 10, 141, 131))
        self.First.setTitle("")
        self.First.setObjectName("First")
        self.First_yes = QtWidgets.QRadioButton(self.First)
        self.First_yes.setGeometry(QtCore.QRect(10, 40, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.First_yes.setFont(font)
        self.First_yes.setChecked(False)
        self.First_yes.setObjectName("First_yes")
        self.First_no = QtWidgets.QRadioButton(self.First)
        self.First_no.setGeometry(QtCore.QRect(10, 90, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.First_no.setFont(font)
        self.First_no.setChecked(True)
        self.First_no.setObjectName("First_no")
        self.Go_Back = QtWidgets.QLabel(self.First)
        self.Go_Back.setGeometry(QtCore.QRect(10, 0, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Go_Back.setFont(font)
        self.Go_Back.setObjectName("Go_Back")
        self.Restart_b = QtWidgets.QPushButton(Menu)
        self.Restart_b.setGeometry(QtCore.QRect(30, 180, 121, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.Restart_b.setFont(font)
        self.Restart_b.setObjectName("Restart_b")
        self.Third = QtWidgets.QGroupBox(Menu)
        self.Third.setGeometry(QtCore.QRect(350, 10, 131, 131))
        self.Third.setTitle("")
        self.Third.setObjectName("Third")
        self.Third_no = QtWidgets.QRadioButton(self.Third)
        self.Third_no.setGeometry(QtCore.QRect(10, 90, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Third_no.setFont(font)
        self.Third_no.setShortcut("")
        self.Third_no.setChecked(True)
        self.Third_no.setObjectName("Third_no")
        self.Third_yes = QtWidgets.QRadioButton(self.Third)
        self.Third_yes.setGeometry(QtCore.QRect(10, 40, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Third_yes.setFont(font)
        self.Third_yes.setChecked(False)
        self.Third_yes.setObjectName("Third_yes")
        self.Do_it = QtWidgets.QLabel(self.Third)
        self.Do_it.setGeometry(QtCore.QRect(10, 0, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Do_it.setFont(font)
        self.Do_it.setObjectName("Do_it")
        self.Cancel_b = QtWidgets.QPushButton(Menu)
        self.Cancel_b.setGeometry(QtCore.QRect(170, 180, 121, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.Cancel_b.setFont(font)
        self.Cancel_b.setCheckable(False)
        self.Cancel_b.setAutoDefault(False)
        self.Cancel_b.setDefault(True)
        self.Cancel_b.setObjectName("Cancel_b")

        self.retranslateUi(Menu)
        QtCore.QMetaObject.connectSlotsByName(Menu)

    def retranslateUi(self, Menu):
        _translate = QtCore.QCoreApplication.translate
        Menu.setWindowTitle(_translate("Menu", "Меню"))
        self.Second_yes.setText(_translate("Menu", "Да"))
        self.Second_yes.setShortcut(_translate("Menu", "Backspace"))
        self.Second_no.setText(_translate("Menu", "Нет"))
        self.Fly.setText(_translate("Menu", "Дамка летает"))
        self.Exit_b.setText(_translate("Menu", "Выход"))
        self.First_yes.setText(_translate("Menu", "Да"))
        self.First_no.setText(_translate("Menu", "Нет"))
        self.Go_Back.setText(_translate("Menu", "Взятие назад"))
        self.Restart_b.setText(_translate("Menu", "Рестарт"))
        self.Third_no.setText(_translate("Menu", "Не обязательно"))
        self.Third_yes.setText(_translate("Menu", "Обязательно"))
        self.Do_it.setText(_translate("Menu", "Взятие шашки"))
        self.Cancel_b.setText(_translate("Menu", "Отмена"))
